% Model:                Multiple_sources_network_tests.mph
% Version:              COMSOL 4.1.0.88
% Date:                 May 16 2022, 15:03
% Table:                Table 3 - Line Integration 1 (lpeq.g_u)
% Boundary flux/source   Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source
0.6250576440816518       0.49211492003453555      -0.26522347012007746     0.45571204720393055      0.4940726167128033       0.7238873462277595       -0.20354275094454652     0.4569984449891282       -0.3726472704909475      0.464855719031545        0.46473574772396026      0.5355408450545062       0.6002938332860158       -0.32687963423090466     0.6119214591255109       -0.24084555767547322     0.6658569808100815