% Model:                Multiple_sources_network_tests.mph
% Version:              COMSOL 4.1.0.88
% Date:                 May 16 2022, 15:03
% Table:                Table 7 - Line Integration 1 (lpeq.g_u)
% Boundary flux/source   Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source
0.6250048003357325       0.4920734564651394       -0.26521289583521984     0.4556992192550776       0.4940870826781614       0.7238674635408462       -0.20355005778024435     0.45701884523063724      -0.3726464469035552      0.46486046193539565      0.46474182821998994      0.5355278994083659       0.6002925025912084       -0.3268925215603009      0.6118961654782266       -0.24082815745516067     0.6657532989940712