% Model:                Multiple_sources_network_tests.mph
% Version:              COMSOL 4.1.0.88
% Date:                 May 16 2022, 15:03
% Table:                Table 4 - Line Integration 1 (lpeq.g_u)
% Boundary flux/source   Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source
0.6250197505300492       0.49208888312777765      -0.26521752927998843     0.45570844425627377      0.4940810770924281       0.7238871030672005       -0.20354948639430448     0.45701312134900485      -0.3726473772167212      0.46485903379675686      0.46474029120926386      0.5355348559090056       0.6003004981330151       -0.3268915121298869      0.6119095963491098       -0.2408343574247452      0.6657845473430984