% Model:                Multiple_sources_network_tests.mph
% Version:              COMSOL 4.1.0.88
% Date:                 May 16 2022, 15:03
% Table:                Table 2 - Line Integration 1 (lpeq.g_u)
% Boundary flux/source   Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source
0.6253348215279989       0.49207168798633993      -0.26525436282464365     0.4557580751902974       0.49402903775143675      0.723850092077465        -0.2035210939168116      0.4569520264521147       -0.37260314382850224     0.46480202857167335      0.46468626251893425      0.5355272467254771       0.6002026161411875       -0.32680453729033554     0.6120400251347167       -0.240853975986913       0.6659553708086925