% Model:                Multiple_sources_network_tests.mph
% Version:              COMSOL 4.1.0.88
% Date:                 May 16 2022, 15:03
% Table:                Table 5 - Line Integration 1 (lpeq.g_u)
% Boundary flux/source   Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source
0.6250076699268108       0.49207589768156584      -0.2652133533164641      0.4557006228072517       0.4940850697104297       0.7238717465693081       -0.20354992379166698     0.4570172181551413       -0.37264634893743576     0.4648594617150065       0.4647410681656242       0.535528632977011        0.6002933371492122       -0.3268915091441333      0.6118990716637477       -0.24082856707393077     0.6657580445858641