% Model:                Multiple_sources_network_tests.mph
% Version:              COMSOL 4.1.0.88
% Date:                 May 16 2022, 15:03
% Table:                Table 9 - Line Integration 1 (lpeq.g_u)
% Boundary flux/source   Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source
0.6250002091099907       0.49207139149874235      -0.2652102495490563      0.4556974253981899       0.4940851609100821       0.7238622368157492       -0.2035483336264276      0.4570177458888796       -0.3726434674207307      0.4648589872948857       0.46474012200490006      0.5355257059234019       0.600290067672202        -0.32689055838036357     0.6118926034145753       -0.24082582680756773     0.6657481046275258