% Model:                Multiple_sources_network_tests.mph
% Version:              COMSOL 4.1.0.88
% Date:                 May 16 2022, 15:03
% Table:                Table 6 - Line Integration 1 (lpeq.g_u)
% Boundary flux/source   Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source
0.6250065950340421       0.49207378864238766      -0.26521312448130707     0.45569976973631365      0.49408551082847096      0.7238708741020713       -0.20354997432970992     0.4570181146544378       -0.3726460013904145      0.46485997943319973      0.46474140957691856      0.5355275078188625       0.6002932755389317       -0.3268921158748757      0.6118984151768614       -0.24082864604165688     0.665757016408446