% Model:                Multiple_sources_network_tests.mph
% Version:              COMSOL 4.1.0.88
% Date:                 May 16 2022, 15:03
% Table:                Table 1 - Line Integration 1 (lpeq.g_u)
% Boundary flux/source   Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source     Boundary flux/source
0.6255286751800417       0.491657505524805        -0.2615931090707804      0.455593211692507        0.48235296490938545      0.689639362920763        -0.19105283354145977     0.4568337593036381       -0.36153021025862425     0.45342068708131694      0.46652066934001163      0.5220812265910352       0.5723570631791867       -0.3043486940967073      0.6128072051112075       -0.2342192943049983      0.665692314488143